# web_todolist

./: .travis.yml  README.md  pom.xml
src/main/java/controller/: ServletIndex.java
src/main/java/dao/: ItemDao.java  ItemDaoImpl.java
src/main/java/model/: Item.java
src/main/java/service/: Filter.java  FilterEnum.java  FilterKey.java  JsonSerializerBoolean.java  StoreHibernate.java
src/main/resources/: checkstyle.xml  hibernate.cfg.xml
src/main/resources/db/scripts/: todo.sql  todolist.sql  todolist.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/js/: main.js
